{
  "name": "backendcclp2",
  "version": "1.0.0",
  "description": "Projeto de backend cadastros básicos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenatoFernandoSilvaGoncalves/BackendCCLP2.git"
  },
  "author": "Renato Gonçalves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenatoFernandoSilvaGoncalves/BackendCCLP2/issues"
  },
  "homepage": "https://github.com/RenatoFernandoSilvaGoncalves/BackendCCLP2#readme"
}
